a:2:{s:4:"meta";a:3:{s:5:"title";s:10:"servicemgr";s:5:"descr";s:0:"";s:7:"options";a:2:{s:10:"usageCount";s:1:"1";s:19:"includeCodeAbstract";N;}}s:5:"files";a:4:{s:14:"MD5_f3cd996c04";a:5:{s:8:"filename";s:23:"class.tx_servicemgr.php";s:8:"filesize";i:8839;s:6:"header";a:5:{s:4:"text";s:158:"

Top level class for the 'servicemgr' extension.

Class contains general functions for the servicemgr-extension.
All plugin classes extend this class.

$Id:
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:45:"@author		Peter Schuster <typo3@peschuster.de>";i:1;s:15:"@package		TYPO3";i:2;s:26:"@subpackage 	tx_servicemgr";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:36:"Peter Schuster <typo3@peschuster.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:14:"tx_servicemgr ";}}}s:3:"DAT";a:12:{i:1;a:8:{s:6:"header";s:42:"class tx_servicemgr extends tslib_pibase {";s:5:"class";i:1;s:11:"parentClass";s:13:"tx_servicemgr";s:4:"cDat";a:5:{s:4:"text";s:158:"

Top level class for the 'servicemgr' extension.

Class contains general functions for the servicemgr-extension.
All plugin classes extend this class.

$Id:
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:45:"@author		Peter Schuster <typo3@peschuster.de>";i:1;s:15:"@package		TYPO3";i:2;s:26:"@subpackage 	tx_servicemgr";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:36:"Peter Schuster <typo3@peschuster.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:14:"tx_servicemgr ";}}}s:7:"content";s:0:"";s:12:"content_size";i:334;s:13:"content_lines";i:6;s:6:"atLine";i:40;}i:3;a:7:{s:6:"header";s:20:"function tx_init() {";s:11:"parentClass";s:13:"tx_servicemgr";s:4:"cDat";a:3:{s:4:"text";s:54:"

Functions sets conf values and gets TypoScript conf
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:7:"boolean";i:1;s:38:"returns true when initiated succesfull";}}s:7:"content";s:0:"";s:12:"content_size";i:542;s:13:"content_lines";i:13;s:6:"atLine";i:52;}i:5;a:7:{s:6:"header";s:22:"function tx_loadLL() {";s:11:"parentClass";s:13:"tx_servicemgr";s:4:"cDat";a:3:{s:4:"text";s:69:"

loads LOCAL_LANG out of locallang_common.xml in extension base dir
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:857;s:13:"content_lines";i:34;s:6:"atLine";i:71;}i:7;a:7:{s:6:"header";s:51:"function getTeamMembers($teamUID, $fillName=true) {";s:11:"parentClass";s:13:"tx_servicemgr";s:4:"cDat";a:3:{s:4:"text";s:53:"

Returns all fe_users being part of a specific team
";s:5:"param";a:2:{i:0;a:2:{i:0;s:7:"integer";i:1;s:31:"$teamUID:		UID of specific team";}i:1;a:2:{i:0;s:7:"boolean";i:1;s:74:"$fillName:	when true and column name is empty username gets copied to name";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:49:"uid, username, name, usergroup of all teammembers";}}s:7:"content";s:0:"";s:12:"content_size";i:770;s:13:"content_lines";i:33;s:6:"atLine";i:113;}i:9;a:7:{s:6:"header";s:20:"function getTags() {";s:11:"parentClass";s:13:"tx_servicemgr";s:4:"cDat";a:3:{s:4:"text";s:57:"

Returns all tags from database
gets uid, name, parrent
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:26:"tags as array with key=uid";}}s:7:"content";s:0:"";s:12:"content_size";i:457;s:13:"content_lines";i:22;s:6:"atLine";i:153;}i:11;a:7:{s:6:"header";s:35:"function getSingleEvent($eventId) {";s:11:"parentClass";s:13:"tx_servicemgr";s:4:"cDat";a:3:{s:4:"text";s:55:"

gets information about an single event from database
";s:5:"param";a:1:{i:0;a:2:{i:0;s:7:"integer";i:1;s:22:"$eventId: UID of event";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:77:"uid, datetime, subject, public, series, tags, requiredteams, documents, notes";}}s:7:"content";s:0:"";s:12:"content_size";i:406;s:13:"content_lines";i:15;s:6:"atLine";i:182;}i:13;a:7:{s:6:"header";s:22:"function getSeries() {";s:11:"parentClass";s:13:"tx_servicemgr";s:4:"cDat";a:3:{s:4:"text";s:77:"

Returns all available series from database
gets uid and name of all series
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:15:"array key = uid";}}s:7:"content";s:0:"";s:12:"content_size";i:502;s:13:"content_lines";i:25;s:6:"atLine";i:204;}i:15;a:7:{s:6:"header";s:38:"function getSingleSchedule($eventId) {";s:11:"parentClass";s:13:"tx_servicemgr";s:4:"cDat";a:3:{s:4:"text";s:42:"

Returns single schedule out of database
";s:5:"param";a:1:{i:0;a:2:{i:0;s:7:"integer";i:1;s:22:"$eventId: UID of event";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:24:"unserialized duty column";}}s:7:"content";s:0:"";s:12:"content_size";i:433;s:13:"content_lines";i:18;s:6:"atLine";i:236;}i:17;a:7:{s:6:"header";s:34:"function getAudioFiles($eventId) {";s:11:"parentClass";s:13:"tx_servicemgr";s:4:"cDat";a:3:{s:4:"text";s:86:"

get all sermon entries in database for specific event
return array is 2 dimensional
";s:5:"param";a:1:{i:0;a:2:{i:0;s:7:"integer";i:1;s:22:"$eventId: UID of event";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:41:"2-dimensional! (e.g. content[0]['title'])";}}s:7:"content";s:0:"";s:12:"content_size";i:443;s:13:"content_lines";i:17;s:6:"atLine";i:262;}i:19;a:7:{s:6:"header";s:38:"function getAudiosPerEvent($eventId) {";s:11:"parentClass";s:13:"tx_servicemgr";s:4:"cDat";a:3:{s:4:"text";s:53:"

Returns number of audio files for a specific event
";s:5:"param";a:1:{i:0;a:2:{i:0;s:7:"integer";i:1;s:22:"$eventId: UID of event";}}s:6:"return";a:2:{i:0;s:7:"integer";i:1;s:20:"number of audiofiles";}}s:7:"content";s:0:"";s:12:"content_size";i:53;s:13:"content_lines";i:3;s:6:"atLine";i:286;}i:21;a:4:{s:6:"header";s:34:"function fileExtension($filename){";s:11:"parentClass";s:13:"tx_servicemgr";s:4:"cDat";a:3:{s:4:"text";s:35:"

extracts extension from filename
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:23:"$filename: name of file";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:39:"extension of file (without leading dot)";}}s:6:"atLine";i:296;}i:23;a:7:{s:6:"header";s:30:"function throwErrorMsg($msg) {";s:11:"parentClass";s:13:"tx_servicemgr";s:4:"cDat";a:3:{s:4:"text";s:34:"

Returns formarted error message
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:19:"$msg: error message";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:23:"formarted error message";}}s:7:"content";s:0:"";s:12:"content_size";i:284;s:13:"content_lines";i:8;s:6:"atLine";i:308;}}s:10:"usageCount";a:12:{s:12:"H_61f4d620ba";a:2:{s:24:"_searchtime_milliseconds";d:30;s:15:"_functionHeader";s:42:"class tx_servicemgr extends tslib_pibase {";}s:12:"H_7520ccd188";a:6:{s:3:"ALL";a:2:{s:11:"objectUsage";i:3;s:5:"TOTAL";i:3;}s:14:"MD5_3e4188e179";a:3:{s:8:"fileName";s:31:"pi1/class.tx_servicemgr_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_064d3c83d7";a:3:{s:8:"fileName";s:31:"pi2/class.tx_servicemgr_pi2.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_d230cd1fe9";a:3:{s:8:"fileName";s:31:"pi3/class.tx_servicemgr_pi3.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:20:"function tx_init() {";}s:12:"H_31ab76f135";a:6:{s:3:"ALL";a:2:{s:11:"objectUsage";i:3;s:5:"TOTAL";i:3;}s:14:"MD5_3e4188e179";a:3:{s:8:"fileName";s:31:"pi1/class.tx_servicemgr_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_064d3c83d7";a:3:{s:8:"fileName";s:31:"pi2/class.tx_servicemgr_pi2.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_d230cd1fe9";a:3:{s:8:"fileName";s:31:"pi3/class.tx_servicemgr_pi3.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:22:"function tx_loadLL() {";}s:12:"H_a988cd6923";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_d230cd1fe9";a:3:{s:8:"fileName";s:31:"pi3/class.tx_servicemgr_pi3.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:3;s:15:"_functionHeader";s:51:"function getTeamMembers($teamUID, $fillName=true) {";}s:12:"H_241272894f";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_d230cd1fe9";a:3:{s:8:"fileName";s:31:"pi3/class.tx_servicemgr_pi3.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:20:"function getTags() {";}s:12:"H_2af806951d";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_d230cd1fe9";a:3:{s:8:"fileName";s:31:"pi3/class.tx_servicemgr_pi3.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:4;s:15:"_functionHeader";s:35:"function getSingleEvent($eventId) {";}s:12:"H_7e41c4f0ac";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_d230cd1fe9";a:3:{s:8:"fileName";s:31:"pi3/class.tx_servicemgr_pi3.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:3;s:15:"_functionHeader";s:22:"function getSeries() {";}s:12:"H_cbea73f5cc";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_d230cd1fe9";a:3:{s:8:"fileName";s:31:"pi3/class.tx_servicemgr_pi3.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:5;s:15:"_functionHeader";s:38:"function getSingleSchedule($eventId) {";}s:12:"H_81a0569bf5";a:6:{s:3:"ALL";a:2:{s:11:"objectUsage";i:3;s:5:"TOTAL";i:3;}s:14:"MD5_f3cd996c04";a:3:{s:8:"fileName";s:23:"class.tx_servicemgr.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_064d3c83d7";a:3:{s:8:"fileName";s:31:"pi2/class.tx_servicemgr_pi2.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_d230cd1fe9";a:3:{s:8:"fileName";s:31:"pi3/class.tx_servicemgr_pi3.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:5;s:15:"_functionHeader";s:34:"function getAudioFiles($eventId) {";}s:12:"H_8b602428cf";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_d230cd1fe9";a:3:{s:8:"fileName";s:31:"pi3/class.tx_servicemgr_pi3.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:4;s:15:"_functionHeader";s:38:"function getAudiosPerEvent($eventId) {";}s:12:"H_0286c98b5d";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_d791a92e49";a:3:{s:8:"fileName";s:32:"class.tx_servicemgr_download.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_d230cd1fe9";a:3:{s:8:"fileName";s:31:"pi3/class.tx_servicemgr_pi3.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:4;s:15:"_functionHeader";s:34:"function fileExtension($filename){";}s:12:"H_7da2d71145";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:8;s:5:"TOTAL";i:8;}s:14:"MD5_d230cd1fe9";a:3:{s:8:"fileName";s:31:"pi3/class.tx_servicemgr_pi3.php";s:11:"objectUsage";i:8;s:5:"TOTAL";i:8;}s:24:"_searchtime_milliseconds";d:4;s:15:"_functionHeader";s:30:"function throwErrorMsg($msg) {";}}}s:14:"MD5_d791a92e49";a:5:{s:8:"filename";s:32:"class.tx_servicemgr_download.php";s:8:"filesize";i:4898;s:6:"header";N;s:3:"DAT";a:5:{i:1;a:8:{s:6:"header";s:29:"class tx_servicemgr_download{";s:5:"class";i:1;s:11:"parentClass";s:22:"tx_servicemgr_download";s:4:"cDat";a:3:{s:4:"text";s:898:"

************************************************************
 Copyright notice

 (c) 2008 Peter Schuster <typo3@peschuster.de>
 All rights reserved

 This script is part of the TYPO3 project. The TYPO3 project is
 free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 The GNU General Public License can be found at
 http://www.gnu.org/copyleft/gpl.html.

 This script is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 This copyright notice MUST APPEAR in all copies of the script!
**************************************************************/
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:241;s:13:"content_lines";i:3;s:6:"atLine";i:25;}i:3;a:6:{s:6:"header";s:17:"function main() {";s:11:"parentClass";s:22:"tx_servicemgr_download";s:7:"content";s:0:"";s:12:"content_size";i:708;s:13:"content_lines";i:21;s:6:"atLine";i:30;}i:5;a:7:{s:6:"header";s:35:"function getProperties($sermonId) {";s:11:"parentClass";s:22:"tx_servicemgr_download";s:4:"cDat";a:3:{s:4:"text";s:25:"

[Describe function...]
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"[type]";i:1;s:14:"$sermonId: ...";}}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:807;s:13:"content_lines";i:20;s:6:"atLine";i:58;}i:7;a:4:{s:6:"header";s:34:"function fileExtension($filename){";s:11:"parentClass";s:22:"tx_servicemgr_download";s:4:"cDat";a:3:{s:4:"text";s:35:"

extracts extension from filename
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:23:"$filename: name of file";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:39:"extension of file (without leading dot)";}}s:6:"atLine";i:85;}i:9;a:7:{s:6:"header";s:48:"function str2download($str, $replaceDots=true) {";s:11:"parentClass";s:22:"tx_servicemgr_download";s:4:"cDat";a:3:{s:4:"text";s:74:"

replaces not allowed chars in string for preparing filename downloading
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:18:"$str: input string";}i:1;a:2:{i:0;s:7:"boolean";i:1;s:47:"$replaceDots: when true '.' is replaced with ''";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:15:"formated string";}}s:7:"content";s:0:"";s:12:"content_size";i:1353;s:13:"content_lines";i:45;s:6:"atLine";i:98;}}s:10:"usageCount";a:5:{s:12:"H_c8dbec31c6";a:4:{s:3:"ALL";a:2:{s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_d791a92e49";a:3:{s:8:"fileName";s:32:"class.tx_servicemgr_download.php";s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:20;s:15:"_functionHeader";s:29:"class tx_servicemgr_download{";}s:12:"H_a212299ace";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_d791a92e49";a:3:{s:8:"fileName";s:32:"class.tx_servicemgr_download.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:17:"function main() {";}s:12:"H_ea587f7737";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_d791a92e49";a:3:{s:8:"fileName";s:32:"class.tx_servicemgr_download.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:35:"function getProperties($sermonId) {";}s:12:"H_0286c98b5d";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_d791a92e49";a:3:{s:8:"fileName";s:32:"class.tx_servicemgr_download.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_d230cd1fe9";a:3:{s:8:"fileName";s:31:"pi3/class.tx_servicemgr_pi3.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:5;s:15:"_functionHeader";s:34:"function fileExtension($filename){";}s:12:"H_1b5f0e6eaa";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_d791a92e49";a:3:{s:8:"fileName";s:32:"class.tx_servicemgr_download.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:48:"function str2download($str, $replaceDots=true) {";}}}s:14:"MD5_c3000d98fc";a:5:{s:8:"filename";s:27:"class.tx_servicemgr_mp3.php";s:8:"filesize";i:3985;s:6:"header";N;s:3:"DAT";a:3:{i:1;a:8:{s:6:"header";s:25:"class tx_servicemgr_mp3 {";s:5:"class";i:1;s:11:"parentClass";s:17:"tx_servicemgr_mp3";s:4:"cDat";a:3:{s:4:"text";s:898:"

************************************************************
 Copyright notice

 (c) 2008 Peter Schuster <typo3@peschuster.de>
 All rights reserved

 This script is part of the TYPO3 project. The TYPO3 project is
 free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 The GNU General Public License can be found at
 http://www.gnu.org/copyleft/gpl.html.

 This script is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 This copyright notice MUST APPEAR in all copies of the script!
**************************************************************/
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:2;s:13:"content_lines";i:1;s:6:"atLine";i:25;}i:3;a:4:{s:6:"header";s:37:"function getAudioInformation($path) {";s:11:"parentClass";s:17:"tx_servicemgr_mp3";s:4:"cDat";a:3:{s:4:"text";s:36:"

Get ID3-Information from MP3-File
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:5:"$path";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:0:"";}}s:6:"atLine";i:33;}i:5;a:7:{s:6:"header";s:55:"function setAudioInformation($path, $fileInformation) {";s:11:"parentClass";s:17:"tx_servicemgr_mp3";s:4:"cDat";a:3:{s:4:"text";s:26:"

Writes tags to MP3-file
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:5:"$path";}i:1;a:2:{i:0;s:5:"array";i:1;s:16:"$fileInformation";}}s:6:"return";a:2:{i:0;s:14:"boolean/string";i:1;s:17:"true or error msg";}}s:7:"content";s:0:"";s:12:"content_size";i:1557;s:13:"content_lines";i:56;s:6:"atLine";i:76;}}s:10:"usageCount";a:3:{s:12:"H_acc1ad1a6b";a:4:{s:3:"ALL";a:2:{s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_d230cd1fe9";a:3:{s:8:"fileName";s:31:"pi3/class.tx_servicemgr_pi3.php";s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:18;s:15:"_functionHeader";s:25:"class tx_servicemgr_mp3 {";}s:12:"H_041753c2ef";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_d230cd1fe9";a:3:{s:8:"fileName";s:31:"pi3/class.tx_servicemgr_pi3.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:4;s:15:"_functionHeader";s:37:"function getAudioInformation($path) {";}s:12:"H_7487b9bb6c";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_d230cd1fe9";a:3:{s:8:"fileName";s:31:"pi3/class.tx_servicemgr_pi3.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:5;s:15:"_functionHeader";s:55:"function setAudioInformation($path, $fileInformation) {";}}}s:14:"MD5_d230cd1fe9";a:5:{s:8:"filename";s:31:"pi3/class.tx_servicemgr_pi3.php";s:8:"filesize";i:14839;s:6:"header";a:5:{s:4:"text";s:65:"

Plugin 'Sermon administration' for the 'servicemgr' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:44:"@author	Peter Schuster <typo3@peschuster.de>";i:1;s:14:"@package	TYPO3";i:2;s:25:"@subpackage	tx_servicemgr";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:36:"Peter Schuster <typo3@peschuster.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:14:"tx_servicemgr ";}}}s:3:"DAT";a:6:{i:1;a:8:{s:6:"header";s:47:"class tx_servicemgr_pi3 extends tx_servicemgr {";s:5:"class";i:1;s:11:"parentClass";s:17:"tx_servicemgr_pi3";s:4:"cDat";a:5:{s:4:"text";s:65:"

Plugin 'Sermon administration' for the 'servicemgr' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:44:"@author	Peter Schuster <typo3@peschuster.de>";i:1;s:14:"@package	TYPO3";i:2;s:25:"@subpackage	tx_servicemgr";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:36:"Peter Schuster <typo3@peschuster.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:14:"tx_servicemgr ";}}}s:7:"content";s:0:"";s:12:"content_size";i:303;s:13:"content_lines";i:8;s:6:"atLine";i:33;}i:3;a:7:{s:6:"header";s:31:"function main($content,$conf)	{";s:11:"parentClass";s:17:"tx_servicemgr_pi3";s:4:"cDat";a:3:{s:4:"text";s:32:"

The main method of the PlugIn
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:28:"$content: The PlugIn content";}i:1;a:2:{i:0;s:5:"array";i:1;s:31:"$conf: The PlugIn configuration";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:44:"The content that is displayed on the website";}}s:7:"content";s:0:"";s:12:"content_size";i:1115;s:13:"content_lines";i:44;s:6:"atLine";i:49;}i:5;a:7:{s:6:"header";s:21:"function listView() {";s:11:"parentClass";s:17:"tx_servicemgr_pi3";s:4:"cDat";a:3:{s:4:"text";s:19:"

lists all events
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:15:"table of events";}}s:7:"content";s:0:"";s:12:"content_size";i:2653;s:13:"content_lines";i:77;s:6:"atLine";i:99;}i:7;a:7:{s:6:"header";s:31:"function detailView($eventId) {";s:11:"parentClass";s:17:"tx_servicemgr_pi3";s:4:"cDat";a:3:{s:4:"text";s:67:"

detail view of event with information about sermon-audio-file(s)
";s:5:"param";a:1:{i:0;a:2:{i:0;s:7:"integer";i:1;s:22:"$eventId: uid of event";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:11:"detail view";}}s:7:"content";s:0:"";s:12:"content_size";i:6;s:13:"content_lines";i:3;s:6:"atLine";i:183;}i:9;a:4:{s:6:"header";s:62:"function showUpload($eventId, $previousUploadData = array()) {";s:11:"parentClass";s:17:"tx_servicemgr_pi3";s:4:"cDat";a:3:{s:4:"text";s:41:"

Returns upload form for specific event
";s:5:"param";a:2:{i:0;a:2:{i:0;s:7:"integer";i:1;s:22:"$eventId: uid of event";}i:1;a:2:{i:0;s:5:"array";i:1;s:58:"$previousUploadData: data array of previous, failed upload";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:11:"upload form";}}s:6:"atLine";i:194;}i:11;a:7:{s:6:"header";s:29:"function doUpload($eventId) {";s:11:"parentClass";s:17:"tx_servicemgr_pi3";s:4:"cDat";a:3:{s:4:"text";s:20:"

progresses upload
";s:5:"param";a:1:{i:0;a:2:{i:0;s:7:"integer";i:1;s:22:"$eventId: UID of event";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:28:"error messages or detailView";}}s:7:"content";s:0:"";s:12:"content_size";i:4609;s:13:"content_lines";i:123;s:6:"atLine";i:298;}}s:10:"usageCount";a:6:{s:12:"H_b38acbf796";a:2:{s:24:"_searchtime_milliseconds";d:20;s:15:"_functionHeader";s:47:"class tx_servicemgr_pi3 extends tx_servicemgr {";}s:12:"H_e8476b0991";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_d791a92e49";a:3:{s:8:"fileName";s:32:"class.tx_servicemgr_download.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:31:"function main($content,$conf)	{";}s:12:"H_6e6b2fe020";a:6:{s:3:"ALL";a:2:{s:11:"objectUsage";i:9;s:5:"TOTAL";i:9;}s:14:"MD5_3e4188e179";a:3:{s:8:"fileName";s:31:"pi1/class.tx_servicemgr_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_064d3c83d7";a:3:{s:8:"fileName";s:31:"pi2/class.tx_servicemgr_pi2.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_d230cd1fe9";a:3:{s:8:"fileName";s:31:"pi3/class.tx_servicemgr_pi3.php";s:11:"objectUsage";i:7;s:5:"TOTAL";i:7;}s:24:"_searchtime_milliseconds";d:4;s:15:"_functionHeader";s:21:"function listView() {";}s:12:"H_c807035828";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_d230cd1fe9";a:3:{s:8:"fileName";s:31:"pi3/class.tx_servicemgr_pi3.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:31:"function detailView($eventId) {";}s:12:"H_3e04c6302f";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:5;s:5:"TOTAL";i:5;}s:14:"MD5_d230cd1fe9";a:3:{s:8:"fileName";s:31:"pi3/class.tx_servicemgr_pi3.php";s:11:"objectUsage";i:5;s:5:"TOTAL";i:5;}s:24:"_searchtime_milliseconds";d:4;s:15:"_functionHeader";s:62:"function showUpload($eventId, $previousUploadData = array()) {";}s:12:"H_c36e44effb";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_d230cd1fe9";a:3:{s:8:"fileName";s:31:"pi3/class.tx_servicemgr_pi3.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:29:"function doUpload($eventId) {";}}}}}